{
  "notion": {
    "tasks_database_id": "b047db1a-e37b-83ad-b6d8-81e106a639a0",
    "projects_database_id": "07e7db1a-e37b-830a-b407-81f070c0596b",
    "repositories_database_id": null,
    "token_env": "NOTION_TOKEN",
    "success_status": "Done",
    "failure_status": "Not Started",
    "review_status": "In Review"
  },
  "poll": {
    "interval_seconds": 30,
    "max_concurrent": 3,
    "api_delay_ms": 350,
    "discover": true,
    "discover_ttl_seconds": 300
  },
  "orchestration": {
    "enabled": true,
    "preamble": true,
    "auto_start": true,
    "max_followups_per_run": 20,
    "max_tasks_per_project": 50,
    "project_rollup": true
  },
  "output": {
    "max_capture_bytes": 1048576,
    "notion_max_chars": 100000
  },
  "repo": {
    "path": "/Users/mediocre/projects/kade"
  },
  "repos_root": "~/projects",
  "providers": {
    "claude": {
      "command": "claude",
      "subcommand": [],
      "prompt_flag": "-p",
      "model_flag": "--model",
      "session_flag": "--session-id",
      "resume_flag": "--resume",
      "prompt_as_positional": false,
      "timeout_seconds": 600,
      "extra_args": [
        "--dangerously-skip-permissions"
      ]
    },
    "grok": {
      "command": "grok",
      "subcommand": [],
      "prompt_flag": "-p",
      "model_flag": "--model",
      "cwd_flag": "--cwd",
      "prompt_as_positional": false,
      "timeout_seconds": 600,
      "extra_args": []
    },
    "opencode": {
      "command": "opencode",
      "subcommand": [
        "run"
      ],
      "prompt_as_positional": true,
      "model_flag": "-m",
      "cwd_flag": "--dir",
      "env": {
        "OPENCODE_CONFIG": "./opencode.kade.jsonc"
      },
      "timeout_seconds": 600,
      "extra_args": [
        "--pure",
        "--auto"
      ]
    },
    "codex": {
      "command": "codex",
      "prompt_flag": "--prompt",
      "model_flag": "--model",
      "cwd_flag": "--cwd",
      "prompt_as_positional": false,
      "timeout_seconds": 600,
      "extra_args": []
    },
    "gemini": {
      "command": "gemini",
      "prompt_flag": "-p",
      "model_flag": "--model",
      "cwd_flag": "--cwd",
      "prompt_as_positional": false,
      "timeout_seconds": 600,
      "extra_args": []
    }
  },
  "default_provider": "claude",
  "provider_icons": {
    "claude": "🧠",
    "grok": "🤖",
    "opencode": "💻",
    "codex": "🤖",
    "gemini": "✨"
  }
}
